temp/comps.pug
html
  head
    title LUCKY CONEJOBEAT • COMPILATIONS
    link(href="style.css" rel="stylesheet")
    link(href="fonts.css" rel="stylesheet")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(charset="utf-8")
    //- icons
    link(rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png")
    link(rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png")
    link(rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png")
    link(rel="manifest" href="icons/site.webmanifest")
    link(rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#333333")
    link(rel="shortcut icon" href="icons/favicon.ico")
    meta(name="msapplication-TileColor" content="#ffffff")
    meta(name="msapplication-config" content="icons/browserconfig.xml")
    meta(name="theme-color" content="#ffffff")
    //- tags
    meta(property="og:title" content="LUCKY CONEJOBEAT")
    meta(property="og:description" content="26 feb 2021. opens 6:30 pm EST.")
    meta(property="og:url" content="conejobeat.com")
    meta(property="og:image" content="http://conejobeat.com/promo.gif")
    meta(property="og:image:type" content="image/gif")
    meta(property="og:image:width" content="1024")
    meta(property="og:image:height" content="1024")
  body

    #nav
      #navleft 
        h4 #[a(href="index.html") conejobeat.com]
      #navcenter
        h4.desktop #[a(href="#") compilations]
        h4.mobile #[a(href="#") comps]
      #navright
        h4 #[a(href="http://casaconejo.neocities.org" target="_blank") casa conejo]

    #foot.desktop
      img(src="sakurawhite.svg" width="48px" style="z-index:10;position:fixed;bottom:8px;left:5px;")
      img(src="sakurawhite.svg" width="48px" style="z-index:10;position:fixed;bottom:8px;right:5px;")

    #main
      #header
        h3 past compilations
        p (more soon!)
      #gallery
        div
          a(href="https://drive.google.com/drive/folders/1HoJ6oIJrbVS-q75femVrTzdOIGfE2nb3?usp=sharing") #[img(src="img/eggball.png")] #[h4 Conejo Golden Egg Ball]
        div
          a(href="https://drive.google.com/drive/folders/1vl9Tf4FiMn5M6h6pubSHl72SXa2GbuAQ?usp=sharing") #[img(src="img/plus.png")] #[h4 conejoBeat+]
      

comps.html
<html><head><title>LUCKY CONEJOBEAT • COMPILATIONS</title><link href="style.css" rel="stylesheet"/><link href="fonts.css" rel="stylesheet"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta charset="utf-8"/><link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png"/><link rel="manifest" href="icons/site.webmanifest"/><link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#333333"/><link rel="shortcut icon" href="icons/favicon.ico"/><meta name="msapplication-TileColor" content="#ffffff"/><meta name="msapplication-config" content="icons/browserconfig.xml"/><meta name="theme-color" content="#ffffff"/><meta property="og:title" content="LUCKY CONEJOBEAT"/><meta property="og:description" content="26 feb 2021. opens 6:30 pm EST."/><meta property="og:url" content="conejobeat.com"/><meta property="og:image" content="http://conejobeat.com/promo.gif"/><meta property="og:image:type" content="image/gif"/><meta property="og:image:width" content="1024"/><meta property="og:image:height" content="1024"/></head><body><div id="nav"><div id="navleft"> <h4><a href="index.html">conejobeat.com</a></h4></div><div id="navcenter"><h4 class="desktop"><a href="#">compilations</a></h4><h4 class="mobile"><a href="#">comps</a></h4></div><div id="navright"><h4><a href="http://casaconejo.neocities.org" target="_blank">casa conejo</a></h4></div></div><div class="desktop" id="foot"><img src="sakurawhite.svg" width="48px" style="z-index:10;position:fixed;bottom:8px;left:5px;"/><img src="sakurawhite.svg" width="48px" style="z-index:10;position:fixed;bottom:8px;right:5px;"/></div><div id="main"><div id="header"><h3>past compilations</h3><p>(more soon!)</p></div><div id="gallery"><div><a href="https://drive.google.com/drive/folders/1HoJ6oIJrbVS-q75femVrTzdOIGfE2nb3?usp=sharing"><img src="img/eggball.png"/> <h4>Conejo Golden Egg Ball</h4></a></div><div><a href="https://drive.google.com/drive/folders/1vl9Tf4FiMn5M6h6pubSHl72SXa2GbuAQ?usp=sharing"><img src="img/plus.png"/> <h4>conejoBeat+</h4></a></div></div></div></body></html>
