temp/index.pug
html
  head
    title LUCKY CONEJOBEAT
    link(href="style.css" rel="stylesheet")
    link(href="fonts.css" rel="stylesheet")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(charset="utf-8")
    //- icons
    link(rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png")
    link(rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png")
    link(rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png")
    link(rel="manifest" href="icons/site.webmanifest")
    link(rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#333333")
    link(rel="shortcut icon" href="icons/favicon.ico")
    meta(name="msapplication-TileColor" content="#ffffff")
    meta(name="msapplication-config" content="icons/browserconfig.xml")
    meta(name="theme-color" content="#ffffff")
    //- tags
    meta(property="og:title" content="LUCKY CONEJOBEAT")
    meta(property="og:description" content="26 feb 2021. opens 6:30 pm EST.")
    meta(property="og:url" content="conejobeat.com")
    meta(property="og:image" content="http://conejobeat.com/promo.gif")
    meta(property="og:image:type" content="image/gif")
    meta(property="og:image:width" content="1024")
    meta(property="og:image:height" content="1024")
  body

    #nav
      #navleft 
        h4 #[a(href="#") conejobeat.com]
      #navcenter
        h4.desktop #[a(href="comps.html") compilations]
        h4.mobile #[a(href="comps.html") comps]
      #navright
        h4 #[a(href="http://casaconejo.neocities.org" target="_blank") casa conejo]

    #foot.desktop
      img(src="sakurawhite.svg" width="48px" style="z-index:10;position:fixed;bottom:8px;left:5px;")
      img(src="sakurawhite.svg" width="48px" style="z-index:10;position:fixed;bottom:8px;right:5px;")

    #main
      #header
        img(src="logowhite.svg")
        //- h4 26 feb 2021. doors open 6:30 pm.<br>all times EST. hosted in second life.<br>wear cow print for good luck!
        h4 crashed again…
      //- #columns
        div
          h2 7:00pm
          h2 7:50pm
          h2 9:00pm
          h2 9:50pm
          h2 10:40pm
          h2 10:50pm
          h2 11:50pm
          h2 12:25am
          h2 1:15am
        div(style="text-align:right")
          h2 Nezubo
          h2 Tanamala
          h2 Waterfairy
          h2 Conedog
          h2 (break)
          h2 Flown
          h2 Doctor
          h2 /f
          h2 Emamouse
      //- #player
        #columns.mobile
          div
            h3(style="color:#f30;") stream:
            <audio id="stream" controls preload="none" autoplay style="width: 400px;">
              <source src="http://149.56.234.136:8190/;" type="audio/mpeg">
            </audio>
          div.desktop
            h3.red attend:
            h3(style="margin-top:12px") #[a.red(href="http://maps.secondlife.com/secondlife/Lendrum/176/134/233" target="_blank") teleport SLURL&nearr;]

    <script>
      var audio = document.getElementById('stream');
      audio.volume = 0.5;
    </script>

index.html
<html><head><title>LUCKY CONEJOBEAT</title><link href="style.css" rel="stylesheet"/><link href="fonts.css" rel="stylesheet"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta charset="utf-8"/><link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png"/><link rel="manifest" href="icons/site.webmanifest"/><link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#333333"/><link rel="shortcut icon" href="icons/favicon.ico"/><meta name="msapplication-TileColor" content="#ffffff"/><meta name="msapplication-config" content="icons/browserconfig.xml"/><meta name="theme-color" content="#ffffff"/><meta property="og:title" content="LUCKY CONEJOBEAT"/><meta property="og:description" content="26 feb 2021. opens 6:30 pm EST."/><meta property="og:url" content="conejobeat.com"/><meta property="og:image" content="http://conejobeat.com/promo.gif"/><meta property="og:image:type" content="image/gif"/><meta property="og:image:width" content="1024"/><meta property="og:image:height" content="1024"/></head><body><div id="nav"><div id="navleft"> <h4><a href="#">conejobeat.com</a></h4></div><div id="navcenter"><h4 class="desktop"><a href="comps.html">compilations</a></h4><h4 class="mobile"><a href="comps.html">comps</a></h4></div><div id="navright"><h4><a href="http://casaconejo.neocities.org" target="_blank">casa conejo</a></h4></div></div><div class="desktop" id="foot"><img src="sakurawhite.svg" width="48px" style="z-index:10;position:fixed;bottom:8px;left:5px;"/><img src="sakurawhite.svg" width="48px" style="z-index:10;position:fixed;bottom:8px;right:5px;"/></div><div id="main"><div id="header"><img src="logowhite.svg"/><h4>26 feb 2021. doors open 6:30 pm.<br>all times EST. hosted in second life.<br>wear cow print for good luck!</h4></div><div id="columns"><div><h2>7:00pm</h2><h2>7:50pm</h2><h2>9:00pm</h2><h2>9:50pm</h2><h2>10:40pm</h2><h2>10:50pm</h2><h2>11:50pm</h2><h2>12:25am</h2><h2>1:15am</h2></div><div style="text-align:right"><h2>Nezubo</h2><h2>Tanamala</h2><h2>Waterfairy</h2><h2>Conedog</h2><h2>(break)</h2><h2>Flown</h2><h2>Doctor</h2><h2>/f</h2><h2>Emamouse</h2></div></div><div id="player"><div class="mobile" id="columns"><div><h3 style="color:#f30;">stream:</h3><audio id="stream" controls preload="none" autoplay style="width: 400px;">
<source src="http://149.56.234.136:8190/;" type="audio/mpeg">
</audio></div><div class="desktop"><h3 class="red">attend:</h3><h3 style="margin-top:12px"><a class="red" href="http://maps.secondlife.com/secondlife/Lendrum/176/134/233" target="_blank">teleport SLURL&nearr;</a></h3></div></div></div></div><script><var>audio = document.getElementById('stream');</var><audio class="volume">= 0.5;</audio></script></body></html>
