main.html
<html><head><title>conejobeat</title><link href="style.css?v=12" rel="stylesheet"/><link href="fonts.css?v=12" rel="stylesheet"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta charset="utf-8"/><link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png"/><link rel="manifest" href="icons/site.webmanifest"/><link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#333333"/><link rel="shortcut icon" href="icons/favicon.ico"/><meta name="msapplication-TileColor" content="#ffffff"/><meta name="msapplication-config" content="icons/browserconfig.xml"/><meta name="theme-color" content="#ffffff"/></head><body><div id="nav"><div id="navleft"><h4 class="desktop"><a href="index.html">conejobeat.com</a></h4><h4 class="mobile"><a href="index.html">conejobeat</a></h4></div><div id="navright"><h4 class="desktop"><a href="comps.html">compilations</a></h4><h4 class="mobile"><a href="comps.html">comps</a></h4></div><div id="navright"><h4 class="desktop"><a href="http://casaconejo.neocities.org" target="_blank">casa conejo</a></h4><h4 class="mobile"><a href="http://casaconejo.neocities.org" target="_blank">???</a></h4></div></div></body></html>

temp/main.pug
html
  head
    title GOLDEN CONEJOBEAT
    link(href="style.css" rel="stylesheet")
    link(href="fonts.css" rel="stylesheet")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(charset="utf-8")
    //- icons
    link(rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png")
    link(rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png")
    link(rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png")
    link(rel="manifest" href="icons/site.webmanifest")
    link(rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#333333")
    link(rel="shortcut icon" href="icons/favicon.ico")
    meta(name="msapplication-TileColor" content="#ffffff")
    meta(name="msapplication-config" content="icons/browserconfig.xml")
    meta(name="theme-color" content="#ffffff")
  body
    #nav
      #navleft
        h4.desktop #[a(href="index.html") conejobeat.com]
        h4.mobile #[a(href="index.html") conejobeat]
      #navright
        h4.desktop #[a(href="comps.html") compilations]
        h4.mobile #[a(href="comps.html") comps]
      #navright
        h4.desktop #[a(href="http://casaconejo.neocities.org" target="_blank") casa conejo]
        h4.mobile #[a(href="http://casaconejo.neocities.org" target="_blank") ???]
    block content
    block scripts
        
